########## Fonts ##########

font_family      monospace
bold_font        Tlwg Mono
italic_font      auto
bold_italic_font auto
font_size 13.0

########## Cursor ##########

cursor #9100FF
cursor_text_color #9100FF
cursor_blink_interval -1
cursor_shape underline
cursor_underline_thickness 2.5

########## Mouse ##########

mouse_hide_wait 5.0
copy_on_select yes
url_color #9100FF
url_style curly
underline_hyperlinks hover
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh

########## Perfomance ##########

input_delay 3

########## Window layout ##########

remember_window_size  yes
initial_window_width  640
initial_window_height 400
enabled_layouts *
hide_window_decorations yes
hide_window_decorations yes

window_logo_path logo.png
window_logo_position center
window_logo_alpha 0.1

########## Tab bar ##########

tab_bar_edge bottom
tab_bar_style fade
tab_fade 0.25 0.5 0.75 1

tab_bar_min_tabs 2
tab_title_template "{title}"
active_tab_title_template "#{title}"

active_tab_foreground   #ffffff
active_tab_background   #9100ff
active_tab_font_style   bold-italic
inactive_tab_foreground #ffffff
inactive_tab_background #5B00A0
inactive_tab_font_style normal
tab_bar_background #222222

########## Color scheme  ##########

foreground #eeeeee
background #000000

selection_foreground #000000
selection_background #aaaaaa

########## Advanced  ##########

editor .
remote_control_password "123" * # temporario

########## System OS  ##########

shell_integration no-cursor